<!DOCTYPE html>
<html>

<head>
    <title>Лаба№1</title>
    <link="stylesheet" href="Стиль/index.css">
</head>

<body>
    <h1>
        Персональна сторінка Боднарука Івана Петровича
    </h1>
    <p> Звати мене Іван, друзі можуть називати мене Ваня, Вано, Джон, Ейван.<br>
    Мені 17 років. Зараз проживаю в місті Івано-Франківськ.<br>
    Навчаюся в Прикарпатському університеті імені Василя Стефаника. 
    </p>
    <a class="one" href="./Сайт/biography.html">Автобіографія</a> <br>
    <a class="two" href="./Сайт/novadays.html">Сьогодення</a> <br>
    <a class="three" href="./Сайт/friend.html">Друзі</a> <br>
    <a class="four" href="./Сайт/gallery.html">Галерея</a>

</body>

</html>
