<html>

<head>
    <title>
        Сьогодення
    </title>
</head>

<body>
    <h1>Сьогодення Боднарука Івана Петровича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>Хлібо-булочні вироби:
            <ul>
               <li>Хліб</li>
               <li>Булочки</li>
               <li>Пончики</li>
            </ul>
        </li>
        <li>М'ясні продукти:
           <ul> 
               <li>Сосиски</li>
               <li>Куряче філе</li>
               <li>Сардельки</li>
           </ul>
        </li>
        <li>Молочні продукти:
            <ul>
               <li>Молоко</li>
               <li>Сир</li>
               <li>Йогурт</li>
            </ul>
        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    
</body>

</html>